upstream backend-micro {
    server proyectos-backend-micro:3002;
    server proyectos-backend-micro-2:3002;
    server proyectos-backend-micro-3:3002;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend-micro;
    }
}